<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(fondo.jpeg);
            background-size: cover;
             background-repeat: no-repeat;
        }
        
        #foto {
            border-radius: 50%;
            border: 5px solid rgb(255, 255, 255);
            margin-top: 50px;
            border-color: white;
            position: center;
            border-width: 5px;
           
        }
        
        h1 {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 35px;
            color: white;
            position: center;
        }
        
        h2 {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 25px;
            color: white;
            position: center;
        }
    </style>


    <title>Prueba Tecnica</title>


</head>


<body>

    <div align="center">
        <img id=foto src="foto2.jpg" width="200" height="200" aling="center">
    </div>

    <div align="center">

        <h1>Jhon Santiago Zambrano Andrade</h1>
        <h2>Ibagué Colombia</h2>

    </div>


</body>

</html>
